<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.project.com.claseandroidbn3.MainActivity">

   <Spinner
       android:id="@+id/spnAlumno"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:spinnerMode="dialog"
       android:visibility="gone"></Spinner>

   <ListView
       android:id="@+id/lviAlumno"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone" />

   <GridView
       android:id="@+id/gviAlumno"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="3"
       android:visibility="gone" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rviAlumno"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>
