<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capacitacion.project.appclase7.activity.ListFriendActivity">

    <Button
        android:id="@+id/butFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Obtener amigos" />

    <android.support.v7.app.AlertController.RecycleListView
        android:id="@+id/rviFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/butFriend" />

    <RelativeLayout
        android:id="@+id/rlaLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>

</RelativeLayout>
