<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="7dp"
    android:id="@+id/rlaContentVideo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iviVideo"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iviAuthor" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tviAuthor"
                    android:longClickable="false"
                    android:textSize="13dp"
                    android:textColor="@color/color_gray_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tviNameVideo"
                    android:textSize="15dp"
                    android:textColor="@color/color_black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_favorite"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/iviShare"
                    android:src="@drawable/ic_share"
                    android:focusableInTouchMode="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>